DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
GOOGLE_API_KEY=AIzaSyDnlowZi0oDhoMmoyik82wJ1PAWBDmlHmc
DB_NAME=Pussco
DB_USER=pussco_user
DB_PASSWORD=Hanoi.2389
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=emailpassword
EMAIL_USE_TLS=True
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
STRIPE_SECRET_KEY=sk_test_51RIMaQAr588rLMFLDyGPGa78mlVy3kGwmjEGypTflrv7MDdHKO7tpEz5ln3J5vxHOVVGekDnpFhFH0mLVFFgDdTX00udsY5Ken
STRIPE_PUBLISHABLE_KEY=pk_test_51RIMaQAr588rLMFLO0iUSOasduKsmTkTTwEkCiuoG2XnIrw8Cvv2N4sbLOQllLAX895xmFLdx9eFDaoCaGxMgqeO00XCkChttn
STRIPE_WEBHOOK_SECRET=whsec_012c643c8eb11eef127a8621f76904d6688b91685def1125986f841db4ce9d8e


DEBUG=0
SECRET_KEY=your_ACTUAL_STRONG_PRODUCTION_SECRET_KEY
DJANGO_ALLOWED_HOSTS=pussco.com,www.pussco.com
GOOGLE_API_KEY=your_ACTUAL_production_google_api_key_with_restrictions
DB_NAME=pussco
DB_USER=pussco
DB_PASSWORD=your_strong_db_password_Hanoi.2389_is_okay_if_unique
DB_HOST=db  
DB_PORT=5432
EMAIL_HOST=your_production_smtp.server.com
EMAIL_PORT=587 # or your provider's port
EMAIL_HOST_USER=your_production_smtp_username
EMAIL_HOST_PASSWORD=your_production_smtp_password
EMAIL_USE_TLS=True # or False, per provider
CSRF_TRUSTED_ORIGINS=https://pussco.com,https://www.pussco.com
CORS_ALLOWED_ORIGINS=https://pussco.com,https://www.pussco.com
STRIPE_SECRET_KEY=sk_test_51RIMaQAr588rLMFLDyGPGa78mlVy3kGwmjEGypTflrv7MDdHKO7tpEz5ln3J5vxHOVVGekDnpFhFH0mLVFFgDdTX00udsY5Ken
STRIPE_PUBLISHABLE_KEY=pk_test_51RIMaQAr588rLMFLO0iUSOasduKsmTkTTwEkCiuoG2XnIrw8Cvv2N4sbLOQllLAX895xmFLdx9eFDaoCaGxMgqeO00XCkChttn
STRIPE_WEBHOOK_SECRET=whsec_012c643c8eb11eef127a8621f76904d6688b91685def1125986f841db4ce9d8e

#0 building with "default" instance using docker driver#1 [backend internal] load build definition from Dockerfile.backend#1 transferring dockerfile: 759B 0.0s done#1 DONE 0.1stime="2025-05-15T05:33:04Z" level=warning msg="current commit information was not captured by the build" error="failed to read current commit information with git rev-parse --is-inside-work-tree"failed to solve: dockerfile parse error on line 2: FROM requires either one or three argumentsdocker-compose up failed!