# Nail/Dockerfile.frontend

# Stage 1: Build the React app (Vite + pnpm)
FROM node:18-alpine as builder
WORKDIR /usr/src/app

# Enable pnpm using corepack (comes with Node.js >= 16.9)
RUN corepack enable

# Copy package.json and pnpm-lock.yaml from the client directory
COPY client/package.json client/pnpm-lock.yaml ./
# If you have a .npmrc specific to pnpm for your project, copy it too:
# COPY client/.npmrc ./

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Copy the rest of the client source code
COPY client/ ./

# Build the application (output usually goes to client/dist)
RUN pnpm build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine

# Copy built assets from builder stage (Vite's output is client/dist)
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Copy Nginx configuration (ensure this file is correct for your API proxy)
# This nginx.conf should be client/nginx.conf
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]